{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build Hamada file",
            "command": "powershell",
            "args": [
                "-Command",
                "& C:\\msys64\\mingw64\\bin\\gcc.exe -fdiagnostics-color=always -g",
                "-I${workspaceFolder}",
                "-I${workspaceFolder}\\Service_Handlers\\ECUReset\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\ReadWriteDID\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\RequestDownload\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\RequestTransferExit\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\RoutineCTRL\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\SecurityAccess\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\SessionCTR\\incL",
                "-I${workspaceFolder}\\Service_Handlers\\TesterPresent\\inc",
                "-I${workspaceFolder}\\Service_Handlers\\TransferData\\inc",
                "-I${workspaceFolder}\\server_main\\inc",
                "$(Get-ChildItem -Path ${workspaceFolder} -Filter *.c -Recurse | ForEach-Object { $_.FullName })",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
